[pipelines]
default = grobid
doc_to_pdf = sciencebeam_pipelines.pipelines.doc_to_pdf_pipeline
doc_to_docx = sciencebeam_pipelines.pipelines.doc_to_docx_pipeline
grobid = sciencebeam_pipelines.pipelines.doc_to_pdf_pipeline, sciencebeam_pipelines.pipelines.grobid_pipeline
scienceparse = sciencebeam_pipelines.pipelines.doc_to_pdf_pipeline, sciencebeam_pipelines.pipelines.scienceparse_pipeline
cermine = sciencebeam_pipelines.pipelines.doc_to_pdf_pipeline, sciencebeam_pipelines.pipelines.cermine_pipeline
contentmine = sciencebeam_pipelines.pipelines.doc_to_pdf_pipeline, sciencebeam_pipelines.pipelines.contentmine_pipeline
metypeset = sciencebeam_pipelines.pipelines.doc_to_docx_pipeline, sciencebeam_pipelines.pipelines.metypeset_pipeline
sciencebeam_autocut = sciencebeam_pipelines.pipelines.sciencebeam_autocut_pipeline
api = sciencebeam_pipelines.pipelines.api_pipeline

[server]
max_concurrent_threads = 10

[doc_convert]
stop_listener_on_error = true

# 5 minutes
process_timeout = 300

# 24 hours
max_uptime = 86400

enable_debug = false


[xslt_template_parameters]

output_parameters = false
output_bold = false
output_italic = false
acknowledgement_target = ack
annex_target = back
